# RateConversion

./: README.md  Test Execution Document.docx  pom.xml
Reports/: report.html
Reports/test-output-27-May-2020_01-49-06_PM/: index.html
src/main/java/com/main/common/utils/: ExcelCustomUtils.java
src/main/java/com/main/configurations/: Config.java  CucumberConfig.java  TestConfig.java
src/main/java/com/main/cucumber/utils/: CucumberHooks.java
src/main/java/com/main/restassured/utils/: RestAssuredUtils.java
src/main/java/com/main/runnerutils/: CucumberRunner.java  ExecutionSetup.java  RunCucumberTest.java
src/main/resources/: extent-config.xml  test-properties.yaml
src/test/java/com/rateconversion/services/: LatestConversionService.java  PastConversionService.java
src/test/java/com/rateconversion/testsuites/: LatestConversion.java  PastConversion.java
src/test/java/com/rateconversion/utils/: LatestConversionUtils.java  PastConversionUtils.java
src/test/resources/: TestData.xlsx
src/test/resources/Features/: LatestConversion.feature  PastConversion.feature
